# Duckr

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/duckr/duckr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/duckr/duckr/: AlipayService.java  CameraPhotoActivity.java  ChoosePayActivity.java  DrukApp.java  Home_HD_Content_Activity.java  Home_YaoYue_contentActivity.java  ImageTools.java  LogUtils.java  MainActivity.java  Me_information_photo_dialoginface.java  PhotoActivity.java  TakeVideoActivity.java  WanLeActivity.java  welcomeActivity.java
app/src/main/res/anim/: dialog_enter.xml  loading.xml  push_top_in.xml  push_top_out.xml
app/src/main/res/drawable/: crip.xml  dianzan.xml  fba.xml  pay_chake.xml  set_switch.xml  tab_bendi3.xml  tab_fenxiang2.xml  tab_me_select.xml  tab_shouye1.xml  tab_wo5.xml  tab_xiaoxi4.xml  xingqu.xml
app/src/main/res/layout/: activity_camera_photo.xml  activity_choose_pay.xml  activity_home__hd__content_.xml  activity_home__yao_yue_content.xml  activity_main.xml  activity_me_corpusde.xml  activity_me_information.xml  activity_me_invitation.xml  activity_me_money.xml  activity_me_my_event.xml  activity_me_notes.xml  activity_me_setting.xml  activity_me_setting_about_.xml  activity_me_setting_push_.xml  activity_photo.xml  activity_wan_le.xml  activity_welcome.xml  char_main_fragment.xml  char_main_listview_item.xml  home_hd_head_1.xml  home_hd_head_2.xml  home_hd_head_2_content.xml  home_hd_head_3.xml  home_hd_head_3_content.xml  home_hd_sousuo_diag.xml  home_huodong_content.xml  home_huodong_pager.xml  home_pager.xml  home_yaoyue_content.xml  home_yaoyue_pager.xml  list_foot.xml  local_pager.xml  login.xml  me_fragment.xml  me_information_photo_dialog.xml  me_notes_listitem_head.xml  me_notes_listitem_photo.xml  me_notes_listitem_video.xml  me_setting.xml  me_setting_about.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
water/: build.gradle
water-library/: build.gradle
(+92 files in other folders)
