apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:support-v4:19.1.+'
}

version = "1.0"
group = 1

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        minSdkVersion 21
    }

    lintOptions {
        abortOnError false
    }
}

//apply from: 'https://raw.githubusercontent.com/denizmveli/gradle-mvn-push/master/gradle-mvn-push.gradle'
