<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_me_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e5e4e6"
    tools:context="cn.duckr.duckr.activity.MeActivity.Me_information_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#ffd900">

            <RelativeLayout
                android:id="@+id/me_information_viewback"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onclick">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="20dp"
                    android:background="@drawable/white_return"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:onClick="onClick"
                    android:layout_marginLeft="15dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人信息"
                    android:textColor="#ffffff"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="24sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/me_information_save"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onclick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保存"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>

            </RelativeLayout>

        </LinearLayout>

    <RelativeLayout
        android:id="@+id/me_information_photo_item"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#ffffff"
        android:onClick="onclick">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textSize="19sp"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="22dp"/>

        <ImageView
            android:id="@+id/zhucetouxiang"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:background="@drawable/icon_next2"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>

        <cn.duckr.duckr.utils.CircleImageView
            android:id="@+id/me_information_ivphoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:layout_toLeftOf="@id/zhucetouxiang"
            android:layout_marginRight="40dp"
            android:src="@drawable/default_avatar"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本资料"
            android:textColor="#6b6f59"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            />

    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/me_information_name_item"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:onClick="onclick">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="17dp"/>

            <TextView
                android:id="@+id/me_information_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入昵称"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="120dp"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            />

        <RelativeLayout
            android:id="@+id/me_information_age_item"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:onClick="onclick">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生日"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="17dp"/>

            <TextView
                android:id="@+id/me_information_age_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1970-1-1"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="120dp"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            />

        <RelativeLayout
            android:id="@+id/me_information_height_item"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:onClick="onclick">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身高"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="17dp"/>

            <TextView
                android:id="@+id/me_information_height_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="120dp"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            />

        <RelativeLayout
            android:id="@+id/me_information_city_item"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:onClick="onclick">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="来自"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="17dp"/>

            <TextView
                android:id="@+id/me_information_comefrom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京市"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="120dp"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多资料"
                android:textColor="#6b6f59"
                android:textSize="17sp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/me_information_school_item"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:onClick="onclick">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学校"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="17dp"/>

            <TextView
                android:id="@+id/me_information_school_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="120dp"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            />

        <RelativeLayout
            android:id="@+id/me_information_industry_item"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:onClick="onclick">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行业"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="17dp"/>

            <TextView
                android:id="@+id/me_information_industry_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="120dp"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            />

        <RelativeLayout
            android:id="@+id/me_information_postjob_item"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:onClick="onclick">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职务"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="17dp"/>

            <TextView
                android:id="@+id/me_information_postjob_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="120dp"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            />

        <RelativeLayout
            android:id="@+id/me_information_montyly_item"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:onClick="onclick">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月薪"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="17dp"/>

            <TextView
                android:id="@+id/me_information_montyly_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="120dp"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            />

        <RelativeLayout
            android:id="@+id/me_information_hobby_item"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:onClick="onclick">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="爱好"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="17dp"/>

            <TextView
                android:id="@+id/me_information_hobby_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="120dp"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="40px"
            />

        <RelativeLayout
            android:id="@+id/me_information_signature_item"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:onClick="onclick">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签名"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="17dp"/>

            <TextView
                android:id="@+id/me_information_signature_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="120dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="40px"
            />

        <RelativeLayout
            android:id="@+id/me_information_address_item"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:onClick="onclick">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的收货地址"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="17dp"/>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:background="@drawable/icon_next2"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="40px"
            />


    </LinearLayout>
    </ScrollView>
</LinearLayout>
