<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/home_hd_update"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:id="@+id/home_hd_list"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:id="@+id/load_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/all_background"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/welcome_icon"/>
        <ProgressBar
            android:layout_width="97dp"
            android:layout_height="97dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</RelativeLayout>