<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e5e4e6"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffd900"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="17sp"
            android:textColor="#fff"
            android:text="我"/>
    </RelativeLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9.9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/me_information"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:onClick="onClick">

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="100dp">

                        <cn.duckr.duckr.utils.CircleImageView
                            android:id="@+id/me_user_img"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/ic_launcher"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="7dp"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1.2">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                </LinearLayout>
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/me_QMD"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:textSize="13sp"
                                    android:text="请输入签名"/>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignBottom="@+id/me_name"
                                    android:layout_toEndOf="@+id/me_name">

                                    <ImageView
                                        android:id="@+id/me_sex_image"
                                        android:layout_width="37dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/girl"
                                        android:layout_marginLeft="10dp"
                                        android:layout_alignParentBottom="true" />

                                    <TextView
                                        android:id="@+id/me_age"
                                        android:layout_width="33dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="28dp"
                                        android:text="99"
                                        android:gravity="center_vertical"
                                        android:textColor="#ffffff"
                                        android:textSize="11sp"
                                        android:layout_alignTop="@+id/me_sex_image"
                                        android:layout_alignBottom="@+id/me_sex_image" />
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/me_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textColor="#474a4d"
                                    android:text="请登录"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentStart="true" />
                            </RelativeLayout>


                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="9">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="17dp"
                                android:background="@drawable/icon_next2"
                                android:scaleType="fitXY"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <RelativeLayout
                    android:id="@+id/me_myEvent"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    android:onClick="me_click">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的活动"
                        android:textSize="16sp"
                        android:textColor="#474a4d"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"/>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:background="@drawable/icon_next2"
                        android:scaleType="fitXY"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    />

                <RelativeLayout
                    android:id="@+id/me_corpuscle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    android:onClick="me_click">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电子票"
                        android:textSize="16sp"
                        android:textColor="#474a4d"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"/>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:background="@drawable/icon_next2"
                        android:scaleType="fitXY"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    />

                <RelativeLayout
                    android:id="@+id/me_invitation"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    android:onClick="me_click">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的邀约"
                        android:textSize="16sp"
                        android:textColor="#474a4d"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"/>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:background="@drawable/icon_next2"
                        android:scaleType="fitXY"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    />

                <RelativeLayout
                    android:id="@+id/me_notes"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    android:onClick="me_click">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="玩乐记录"
                        android:textSize="16sp"
                        android:textColor="#474a4d"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"/>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:background="@drawable/icon_next2"
                        android:scaleType="fitXY"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    />

                <RelativeLayout
                    android:id="@+id/me_money"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    android:onClick="me_click">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="达客币"
                        android:textSize="16sp"
                        android:textColor="#474a4d"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"/>

                    <ImageView
                        android:id="@+id/textmotbuttonimageright"
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:background="@drawable/icon_next2"
                        android:scaleType="fitXY"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/me_money_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:textColor="#95949a"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:layout_toLeftOf="@id/textmotbuttonimageright"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <RelativeLayout
                    android:id="@+id/me_setting"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    android:onClick="me_click">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设置"
                        android:textSize="16sp"
                        android:textColor="#474a4d"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"/>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:background="@drawable/icon_next2"
                        android:scaleType="fitXY"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
