<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dddcd6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/me_setting_push_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onclick">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:background="@drawable/small_arrow_left"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"/>

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onclick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="18sp"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        />

    <RelativeLayout
        android:id="@+id/me_setting_commentpush"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收到评论邀约通知"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="17dp" />

        <CheckBox
            android:id="@+id/me_setting_commentpushbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:button="@drawable/set_switch"
            android:layout_marginRight="15dp"
            android:duplicateParentState="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />

    <RelativeLayout
        android:id="@+id/me_setting_interested"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收到感兴趣邀约通知"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="17dp" />

        <CheckBox
            android:id="@+id/me_setting_interestedbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:button="@drawable/set_switch"
            android:layout_marginRight="15dp"
            android:duplicateParentState="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />

    <RelativeLayout
        android:id="@+id/me_setting_join"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收到加入邀约通知"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="17dp"
            android:id="@+id/textView" />

        <CheckBox
            android:id="@+id/me_setting_joinbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:button="@drawable/set_switch"
            android:layout_marginRight="15dp"
            android:duplicateParentState="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        />
    <RelativeLayout
        android:id="@+id/me_setting_pingjia"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收到评价玩乐记录的通知"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="17dp" />

        <CheckBox
            android:id="@+id/me_setting_pingjiabutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:button="@drawable/set_switch"
            android:layout_marginRight="15dp"
            android:duplicateParentState="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />

    <RelativeLayout
    android:id="@+id/me_setting_dianzan"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffff"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收到点赞玩乐记录通知"
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp" />

    <CheckBox
        android:id="@+id/me_setting_dianzanbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:button="@drawable/set_switch"
        android:layout_marginRight="15dp"
        android:duplicateParentState="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"/>
</RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />

    <RelativeLayout
    android:id="@+id/me_setting_share"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffff"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收到分享玩乐记录通知"
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp" />

    <CheckBox
        android:id="@+id/me_setting_sharebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:button="@drawable/set_switch"
        android:layout_marginRight="15dp"
        android:duplicateParentState="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"/>
</RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        />


    <RelativeLayout
        android:id="@+id/me_setting_friend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收到好友动态通知"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="17dp" />

        <CheckBox
            android:id="@+id/me_setting_friendbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:button="@drawable/set_switch"
            android:layout_marginRight="15dp"
            android:duplicateParentState="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"/>
    </RelativeLayout>


</LinearLayout>
