<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:id="@+id/cike_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_place"/>
        <ImageView
            android:id="@+id/cike_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:background="@drawable/video_play"/>


        <TextView
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:background="@drawable/bg_transparent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="17dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="#fff"
            android:text="2张"
            android:textSize="10sp"
            android:id="@+id/photo_count" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/didian"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#95949a"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:text="在"/>
        <TextView
            android:id="@+id/cike_user_local"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="#95949a"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="目标地点"/>
    </LinearLayout>

    <TextView
        android:id="@+id/cike_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:textSize="12sp"
        android:maxLines="3"
        android:ellipsize="end"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <cn.duckr.duckr.utils.CircleImageView
            android:id="@+id/cike_user_img"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/cike_user_name"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/cike_user_img"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/cike_dianzan"
            android:gravity="center"
            android:textColor="#95949a"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="标题测试标题测试"/>

        <TextView
            android:id="@+id/cike_dianzan_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textColor="#95949a"
            android:textSize="15sp"
            android:text="赞"/>

        <CheckBox
            android:id="@+id/cike_dianzan"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:button="@null"
            android:background="@drawable/dianzan"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/cike_dianzan_count" />
    </RelativeLayout>
</LinearLayout>