<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="2dp"
        android:layout_height="40dp"
        android:background="#fff">
        <cn.duckr.duckr.utils.CircleImageView
            android:id="@+id/yy_user_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/home_yy_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/yy_user_img"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:textSize="16sp"
            android:text="用户"/>
        <TextView
            android:id="@+id/home_yy_user_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/yy_user_img"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/home_yy_username"
            android:textColor="#7d7d7d"
            android:gravity="center"
            android:layout_alignBottom="@id/yy_user_img"
            android:textSize="10sp"
            android:text="类型"/>
        <TextView
            android:id="@+id/home_yy_user_age"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/home_yy_username"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            android:background="@drawable/boy"
            android:gravity="center_vertical|right"
            android:paddingRight="3dp"
            android:textSize="10sp"
            android:text="99"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/home_yy_content"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:elegantTextHeight="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:ellipsize="end"
        android:textColor="#000"
        android:background="#fff"
        android:textSize="16dp"
        android:text="测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本"
        android:maxLines="3"/>


    <GridLayout
        android:id="@+id/wanle_imgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:background="#fff">
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="#fff"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/home_yy_datecount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#7d7d7d"
            android:textSize="12sp"
            android:text="3天前 | 北京市海淀区"
            android:layout_weight="2.8" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <TextView
            android:id="@+id/wanle_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"

            android:textColor="#000"
            android:text="评论(5)"/>
        <LinearLayout
            android:id="@+id/wanle_pinglun_users_img"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/wanle_count"
            android:orientation="horizontal">
            <cn.duckr.duckr.utils.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>